{% extends 'partials/base.html' %}

{% block title %}
  {{ super() }}

  {{ site.title }} &middot; {{ meta.description }}
{% endblock title %}

{% block content %}
  {{ super() }}

  <div class="container">
    {% if not filters.tags and pagination.page_number == 1 %}
      {% if posts %}
        {% with post = posts[0] %}
          <div class="latest-post">
            <div class="latest-post__inner">
              <div class="latest-post__post">
                <div class="ribbon-container"><div class="ribbon"><div class="ribbon-content"><h5>Latest Post</h5></div></div></div>

                {% if post.title %}
                  <h1 class="latest-post__title">
                    {% if post.linked_url %}
                      <a href="{{ post.linked_url }}">{{ post.title }}</a>
                      <span class="link-char">→</span>
                    {% else %}
                      <a href="{{ post.url }}">{{ post.title }}</a>
                    {% endif %}
                  </h1>
                {% endif %}

                <div class="latest-post__content">
                  {% if post.title %}
                    {% if post.linked_url %}
                      {{ post.content }}
                      <p><a href="{{ post.url }}" class="read-more">Permalink<i class="fa fa-chevron-right"></i></a></p>
                    {% else %}
                      {{ post.excerpt }}
                      <p><a href="{{ post.url }}" class="read-more">Continue Reading<i class="fa fa-chevron-right"></i></a></p>
                    {% endif %}
                  {% else %}
                    {{ post.content }}
                  {% endif %}
                </div>

                <div class="latest-post__extras post-extras">
                  <div class="post-extras__date">
                    <a href="{{ post.url }}"><i class="fa fa-calendar-o"></i><time datetime="{{ post.published_at|date(isoformat=True) }}">{{ post.published_at|date('%B %-d %Y') }}</time></a>
                    <div class="post-author"><i class="fa fa-user"></i>{{ post.authors|authors(last_separator=' and ') }}</div>
                  </div>

                  <div class="post-extras__social">
                    <div class="shareme" data-url="{{ post.url|absolute_url }}" data-text="{{ post.title }}"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endwith %}
      {% endif %}
    {% endif %}

    <main class="main post-list">
      <div class="main__inner">
        {% if filters.tags %}
          <div class="tags-title">
            <h1>{{ filters.tags|tags(last_separator=' and ', prefix='Posts tagged: ', autolink=False) }}</h1>
          </div>
        {% endif %}

        {% for post in posts %}
          {% if filters.tags or not (pagination.page_number == 1 and loop.first) %}
            <article class="post">
              <div class="post__inner">
                {% if post.title %}
                  <h1 class="post-title">
                    {% if post.linked_url %}
                      <a href="{{ post.linked_url }}">{{ post.title }}</a>
                      <span class="link-char">→</span>
                    {% else %}
                      <a href="{{ post.url }}">{{ post.title }}</a>
                    {% endif %}
                  </h1>
                {% endif %}

                <div class="post-extras__date">
                  <a href="{{ post.url }}"><i class="fa fa-calendar-o"></i><time datetime="{{ post.published_at|date(isoformat=True) }}">{{ post.published_at|date('%B %-d %Y') }}</time></a>
                  <i class="fa fa-user"></i>{{ post.authors|authors(last_separator=' and ') }}
                </div>

                <div class="content">
                  {% if post.title %}
                    {% if post.linked_url %}
                      {{ post.content }}
                      <p><a href="{{ post.url }}" class="read-more">Permalink<i class="fa fa-chevron-right"></i></a></p>
                    {% else %}
                      {{ post.excerpt }}
                      <p><a href="{{ post.url }}" class="read-more">Continue Reading<i class="fa fa-chevron-right"></i></a></p>
                    {% endif %}
                  {% else %}
                    {{ post.content }}
                  {% endif %}
                </div>

                <div class="post-extras__social">
                  <div class="shareme" data-url="{{ post.url|absolute_url }}" data-text="{{ post.title }}"></div>
                </div>
              </div>
            </article>
          {% endif %}
        {% endfor %}

        {% if pagination.has_pages %}
          <nav class="site-pagination">
            <ul>
              {% if pagination.has_prev %}
                <li><a href="{{ pagination.prev }}"><i class="fa fa-chevron-left"></i>Newer Posts</a></li>
              {% else %}
                <li class="disabled"><i class="fa fa-chevron-left"></i>Newer Posts</li>
              {% endif %}

              {% if pagination.has_next %}
                <li><a href="{{ pagination.next }}">Older Posts<i class="fa fa-chevron-right"></i></a></li>
              {% else %}
                <li class="disabled">Older Posts<i class="fa fa-chevron-right"></i></li>
              {% endif %}
            </ul>
          </nav>
        {% endif %}
      </div>
    </main>
  </div>
{% endblock content %}
